nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width:100%;
	top:0px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 10%;
	padding-right: 10%;
	margin-top: 0;
	position: fixed;
	z-index: 3;
}

svg {
	height:30px;
}

.menutext, .fa {
	margin-left: 30px;
}

.medbold {
	font-weight: 300;
}

.menu {
	display: flex;
	align-items: center;
}

.hero {
	position: fixed;
	background-image: url(../images/optlev.jpg);
	background-size:cover;
	background-position: center center;
	width:100%;
	height:80%;
	top:0;
	z-index: -2;
}


.bgblack {
	background:black;
	opacity:0.5;
	position: absolute;
	width: 100%;
	height:100%;
	z-index: -1;
}

.heroinnercontainer {
	display: flex;
	margin-left: 10vw;
	margin-top: 20vh;
}

.herologo {
	padding: -20px;
	margin:0;
}

.fonttwo {
	font-family: 'Montserrat';
}

.tlvlogotop {
	transform: scale(0.8,0.8);
	margin-left: -20px;
	margin-top: -20px;
}

.abraham {
	font-family: 'American Typewriter';
	font-weight: bold;
	font-size:30px;
}

.line {
	height: 1px;
	width:50%;
	background: white;
	pointer-events:none;
	margin:-10px 0 0px 0;

}

.herotext {
	display: flex;
	flex-direction: column;
}

.nomargin {
	margin-bottom: 0;
}

.btn {
	display: flex;
	position: relative;
	align-content: center;
	margin-top: 55px;
	box-sizing: border-box;
}

.btntextregularbg {
	background:#D88071;
	color: #D88071;
	margin:0;
	align-self: center;
	padding: 10px 15px 10px 15px;
	
}

.btntextregular {
	color: white;
	margin:0;
	align-self: center;
	padding: 10px 15px 10px 15px;
	z-index: 2;
	position:absolute;
	top:0;
	left:0;
	transition: 0.3s cubic-bezier(.55,.2,.07,.93);
}

.btntextonhover {
	background:white;
	color:white;
	margin:0;
	align-self: center;
	padding: 10px 15px 10px 15px;
	position: absolute;
	left:-100%;
	top:0;
	transition: 0.3s cubic-bezier(.55,.2,.07,.93);
}

.fake {
	overflow:hidden;
	position: relative;
	cursor: pointer;
	margin-bottom:18%;
}

.fake:hover .btntextonhover {
	left:0;
}

.fake:hover .btntextregular {
	color: #D88071;
}

.eventstitle {
	background:white;
	padding-left: 10vw;
	padding-right: 10vw;
	position: relative;

}

.sectiontitle {
	margin-top: 12vh;
	padding-top: 17px;
	display:flex;
	width:100%;
	justify-content: space-between;
	align-items: flex-end;
}

.smalltitle {
	font-size: 28px;
	margin-bottom:13px;
}

.smallertext {
	font-size: 15px;
}

.sidetitle {
	direction: rtl;
	margin-bottom:13px;
}

.fullwidthline {
	position: absolute;
	top:0;
	left:0;
	height: 1px;
	width:100vw;
	background: black;
	opacity: 0.2;
	z-index: 1;
}

.scrollboxtitles {
	width:100px;
	height:10px;
	background:black;
	position: absolute;
	top:-5px;
	left:10vw;
	transition: 1.5s cubic-bezier(.55,.2,.07,.93);
}

.eventssection:hover .scrollboxtitles {
	left:83.9vw;
}

.black {
	color: black;
}

.navbg {
	background: white;
	width:100%;
	height:100%;
	z-index: -1;
	position: absolute;
	left:0;
	top:0;
	transition: top 0.5s cubic-bezier(.55,.2,.07,.93);
}

.positionabsolute {
	background: none;
	width:100%;
	height:100%;
	z-index: -1;
	position: absolute;
	left:0;
	top:-100;
	transition: top 0.5s cubic-bezier(.55,.2,.07,.93);
}

.none {
	opacity:0;
}

.nonereal {
	display: none;
}


.eventssection {
	background:#F4F4F4;
	width:100vw;
	height:700px;
	position:relative;
	padding-left: 10vw;
	padding-right: 10vw;
}

.cardsmain {
	display:flex;
	/*align-items: flex-start;*/
	/*justify-content: space-around;*/
	flex-wrap: wrap;
	padding-top:30px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	direction: center;
}

img {
	width:300px;
	margin-bottom: 5px;
}

.buyticket {
	display: flex;
	width:100%;
	/*align-items: baseline;*/
	justify-content: space-around;
	background:black;

}

.buy {

}
